VITE_SUPABASE_PROJECT_ID="zyyfjscerflpvhmwfgvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eWZqc2NlcmZscHZobXdmZ3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzEyNTAsImV4cCI6MjA2MDQ0NzI1MH0.mNfsdv07KrfUtmljGNIQA0M3v3GpnozFILalr0fr9d0"
VITE_SUPABASE_URL="https://zyyfjscerflpvhmwfgvk.supabase.co"
